<?xml version="1.0" encoding="UTF-8"?>
<project name="test_project"
		basedir="."
		default="compile">

	<!--
		version: 1.1
			added the "test_package" property
	-->

	<!-- #################################### -->
	<!-- set global properties for this build -->
	<!-- #################################### -->
	<!-- directories -->
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib/"/>
	<property name="report" location="report"/>
	<!-- libraries -->
	<property name="junit_path" location="lib/junit-4.10.jar"/>
	<property name="selenium_path" location="lib/selenium-java-2.20.0.jar"/>
	<property name="selenium_lib" location="lib/selenium-2.20.0"/>
	<!-- test class -->
	<property name="test_name" value="test_case"/>
	<property name="test_package" value="test_package"/>
	
	<!-- ####### -->
	<!-- Targets -->
	<!-- ####### -->
	<target name="default" depends="compile" description="default task, it compiles the source code">
	
	</target>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${bin}">
			<classpath>
				<pathelement location="${junit_path}"/>
				<pathelement location="${selenium_path}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="compile" description="run the tests">
		<!-- Run any test contained in the build folder -->
		<junit printsummary="on">
			<test name="${test_package}.${test_name}"/>
			<formatter type="plain" usefile="false"/>
			<classpath>
				<pathelement location="${bin}"/>
				<pathelement location="${junit_path}"/>
				<pathelement location="${selenium_path}"/>
				<fileset dir="${selenium_lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</junit>
	</target>
	
	<target name="test+report" depends="compile" description="near copy-pasta of 'test'">
		<!-- Run any test contained in the build folder -->
		<junit printsummary="on">
			<test name="${test_package}.${test_name}" todir="${report}"/>
			<formatter type="xml" usefile="true"/>
			<classpath>
				<pathelement location="${bin}"/>
				<pathelement location="${junit_path}"/>
				<pathelement location="${selenium_path}"/>
				<fileset dir="${selenium_lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</junit>
	</target>
	
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${report} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${report}"/>
	</target>


</project>